/* Capitale Dev Framework
Adapted From Materializecss */

@font-face {
  font-family: 'fontello';
  src: url('assets/fonts/fontello.eot?83900261');
  src: url('assets/fonts/fontello.eot?83900261#iefix') format('embedded-opentype'),
       url('assets/fonts/fontello.woff?83900261') format('woff'),
       url('assets/fonts/fontello.ttf?83900261') format('truetype'),
       url('assets/fonts/fontello.svg?83900261#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}


.social-icon {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  color: grey;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-family: 'Roboto', sans-serif;
}

body {
  font-family: 'Roboto', sans-serif;
}

:root {
  --color-light: #CAB4A2;
  --color-dark: #CAB4A2;
  --color-black: #1a2039;
  --text-color-light: #CAB4A2;
  --text-color-alt-light: #CAB4A2;
}

.color-light {
  background-color: var(--color-light);
}

a.color-light:hover {
  background-color: var(--color-black);
}

a.color-light:focus {
  background-color: var(--color-black);
}

.waves-effect.waves-color-light .waves-ripple {
  background-color: var(--color-light);
}

.color-dark {
  background-color: var(--color-black);
}

.dark-text {
  color: var(--color-black);
}

.black-color {
  background-color: var(--color-black);
}

.text-color-light {
  color: var(--color-light);
}

.text-color-dark {
  color: var(--color-dark);
}

.album {
  padding: 0.1rem;
}
.album .img {
  background-size: cover;
  background-position: 50%;
}
.album .inner {
  color: #fff;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  text-align: center;
}
@supports (grid-template-columns: repeat(5, 1fr)) {
  .album {
      padding: 0.3rem;
      padding: var(--space-2);
      display: -ms-grid;
      display: grid;
      grid-gap: 0.1rem;
      -ms-grid-columns: (1fr) [5];
      grid-template-columns: repeat(5, 1fr);
      -ms-grid-rows: (30vh) [2];
      grid-template-rows: repeat(2, 25.7vh);
      grid-auto-flow: dense;
  }
  .album .img {
      background-size: cover;
      background-position: 50%;
  }
  .album .img:first-child,
  .album .img:nth-child(2),
  .album .img:nth-child(6),
  .album .img:nth-child(8),
  .album .inner {
      -ms-grid-column-span: 2;
      grid-column: span 2;
  }
  .album .img:nth-child(3) {
      -ms-grid-column: 5;
      grid-column: 5;
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      grid-row: 1/3;
  }
  .album .inner {
      -ms-grid-column: 3;
      -ms-grid-column-span: 2;
      grid-column: 3/5;
      -ms-grid-row: 2;
      grid-row: 2;
  }
  @media (max-width: 59.99em) {
      .album {
          -ms-grid-columns: (1fr) [2];
          grid-template-columns: repeat(2, 1fr);
          -ms-grid-rows: (20vh) [5];
          grid-template-rows: repeat(5, 20vh);
      }
      .album .img:first-child,
      .album .img:nth-child(7),
      .album .img:nth-child(8) {
          -ms-grid-column-span: 1;
          grid-column: span 1;
      }
      .album .img:nth-child(2),
      .album .img:nth-child(4),
      .album .img:nth-child(6),
      .album .inner {
          -ms-grid-column-span: 2;
          grid-column: span 2;
      }
      .album .img:nth-child(3) {
          -ms-grid-column: 3;
          grid-column: 3;
          -ms-grid-row: 2;
          -ms-grid-row-span: 2;
          grid-row: 2/3;
      }
      .album .inner {
          -ms-grid-column-span: 3;
          grid-column: span 3;
          -ms-grid-row-span: 5;
          grid-row: span 5;
      }
  }
}

.numbers {
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 56px;
}

.numbers::after {
  content: "";
  display: block;
  margin-top: 8px;
  margin-bottom: -15px;
  height: 3px;
  width: 64px;
  background-color: var(--color-light);
}

.container-title {
  font-family: 'Roboto';
  margin-bottom: 24px;
  padding: 0;
  font-size: 32px;
  line-height: 30px;
}

.container-special {
  padding-left: 5vw;
  padding-right: 5vw;
}

.card-title {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 0px;
}

.origin {
  margin-top: 4px;
  font-size: 14px;
  line-height: 1.1;
}

.container-paragraphe {
  text-align: justify;
}

.location-block {
  height: 70vh;
  background: url(images/map.png) no-repeat right center;
  background-size: contain;
}

.location-box {
  position: relative;
  left:20px;
  bottom: 10px;;
}

.footer-social {
  font-size: 15px;
}

.trans {
	transition: all 0.2s;
}

.rounded {
  border-radius: 20px;
}

.toolbar-fixed {
  width: 100%;
  padding: 0;
  height: 56px;
  position: fixed;
  bottom: 0px;
  z-index: 20;
}

.toolbar-fixed.active > a i {
  opacity: 0;
}

.toolbar-fixed ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  top: 0;
  bottom: 0;
}


.toolbar-fixed ul li {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
	
  height: 100%;
  transition: none;
  position: relative;
  top: -15px;
}


.toolbar-fixed ul li a{
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: transparent;
  box-shadow: none;
  color: #fff;
  line-height: 56px;
  z-index: 3;
}

.toolbar-fixed ul li a i {
  line-height: inherit;
}

.toolbar-fixed ul {
  left: 0;
  right: 0;
  text-align: center;
}

.toolbar-fixed ul li {
  margin-bottom: 15px;
}


.location {
  padding: 0;
  position: relative;
  background: rgba(0, 0, 0, 0.125);
  background: var(--darken-1);
  font-weight: 300;
  border-top: 18px solid #e3ba73;
  border-top: 18px solid var(--secondary);
}

.location .map {
  display: block;
  height: 600px;
  background-position: 50%;
  background-size: cover;
}

.location .description {
  display: inline-block;
  padding: 3rem;
  width: 500px;
  position: absolute;
  bottom: 3.2rem;
  left: 3.2rem;
  color: #fff;
}

@media (max-width: 59.99em) {
  .location .description {
      position: relative;
      top: unset;
      bottom: unset;
      left: 0;
      right: unset;
      width: 100%;
  }
}

.page-header {
  min-height: 334px;
  width: 100%;
  padding-bottom: 1px;
  background-color: var(--color-black);
}

.page-header-small {
  min-height: 134px;
  width: 100%;
  padding-bottom: 1px;
  background-color: var(--color-black);
}

.page-title {
  margin-top: 70px;
  font-size: 40px;
}

.page-description {
  max-width: 600px;
  font-size: 15px;
  margin-bottom: 80px;
}

.auto-fit {
  object-fit: cover;
  width: 128px;
  height: 128px;
}

.hero-info {
  margin-top: 25vh;
}

.hero-title {
  font-size: 28px;
  font-family: 'Roboto';
  line-height: 1.1;
  color: white;
  margin: 10px;
  font-weight: bold;
}

.speakers-social {
  padding-bottom: 20px;
}

.flex {
  display: flex !important;
  flex-wrap: wrap !important;
}

.program-card {
  width: 100%;
  border-radius: 5px;
  border-style: solid;
  border-color: #E2E2E2;
  border-width: 1.5px;
  padding: 15px;
}

.clickable-program-card:hover {
  background-color: #F7F7F7;
}

.schedule-title {
  font-size: 1.2em;
}

.schedule-title-main {
  font-size: 1.5em;
}

.schedule-level {
  font-size: 0.9em;
  color: #9e9e9e;
}

.prog-time {
  font-family: 'Roboto';
  margin-left: -100px;
  margin-top: -18px;
  position: absolute;
  color: grey;
}

.prog-hour {
  font-size: 2.1em;
}

.prog-minutes {
  font-size: 1.2em;
}

.separator {
  height: 0px;
}

.first-in-line {
  margin-top: 0px;
}

@media only screen and (max-width: 992px) {
  .prog-time {
    margin-left: 0px;
    margin-top: -70px;
  }

  .separator {
    height: 20px;
  }

  .first-in-line {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 1700px) {
  .card-title {
    font-size: 1px;
  }
}

.tabs .tab a{
  color: black;
} /*Black color to the text*/

.tabs .tab a:hover {
  background-color:white ;
  color: var(--color-light);
} /*Text color on hover*/

.tabs .tab a.active {
  background-color:white ;
  color:var(--color-light);
} /*Background and text color when a tab is active*/

.tabs .tab a:focus {
background-color:white ;
}
.tabs .tab a:focus.active {
background-color:white ;
}

.tabs .indicator {
  background-color:var(--color-light);
} /*Color of underline*/

.price-card {
  max-width: 260px;
  border-radius: 20px;
  transition: 0.1s;
}

.price-card:hover {
  background-color: #f7f7f7 !important;
  transition: 0.1s;
}

.ticket-block {
  padding-top: 1px;
  padding-bottom: 1px;
}

.equal-col {
  display: flex !important;
  flex-wrap: wrap !important;
}

.out-of-stock {
  cursor: not-allowed !important;
}

.menu-link {
  font-family: 'Roboto';
}

.card-speaker {
  border: 1px solid rgb(204, 204, 204);
  border-radius: 20px;
  width: 20vw !important;
  margin: 10px;
}

.opening-card {
  background-image: url(images/backgrounds/opening-card.png), linear-gradient(117deg, rgba(25,26,26,1) 53%, rgba(182,182,182,1) 100%);
  background-position: right 2% bottom 0%;
  background-repeat: no-repeat;
  background-size: contain;
}

.speaker-img-special-card {
  display: none;
}

.tab a {
  font-size: 1.5em !important;
  font-weight: bold;
  font-family: 'Roboto';
}

@media (max-width: 992px) {
  .card-speaker {
    width: 88vw !important;
  }

  .opening-card {
    background-image: linear-gradient(117deg, rgba(25,26,26,1) 53%, rgba(182,182,182,1) 100%);
  }

  .speaker-img-special-card {
    display: block;
    width: 200px;
    margin-top: -50px;
    margin-bottom: -50px;
    margin-right: -20px;
  }

  .tab a {
    font-size: 1em !important;
  }
  
}

ul.dropdown-content li a {
  color: #191a1a !important;
}

.partners-block {
  background-color: var(--color-black);
  min-height: 30vh;
  padding: 20px;
}

.partners-block h5 {
  font-weight: bold;
}

.press-block {
  min-height: 30vh;
  padding-top: 20px;
}

.article-load {
  height: calc(100vh - 120px);
  width: 100%;
  margin-top: 99px;
}

.partners-align {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 992px) {
  .article-load {
    width: 100%;
    margin-top: 0px;
  }

  .partners-align {
    display:block;
  }
}

.speakers-block {
  border-radius: 50px;
  background-color: #f7f7f7;
  padding: 20px;
}

.card-title-trip {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 0px;
}


@media only screen and (max-width: 1700px) {
  .card-title-trip {
    font-size: 17px !important;
  }
}

.about-block {
  margin-bottom: -60px;
}

.glitch {
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 20px #cab4a3;
  }
  to {
    text-shadow: 0 0 30px #4b89b2, 0 0 10px #4dbbc7;
  }
}

.collapsible-header, .collapsible-body, .collapsible, ul.collapsible>li 
{
  border: 0!important;
}

.activity_card {
  color: #1a2039; 
  border-style: solid; 
  border-width: 1px; 
  border-radius: 20px; 
  padding-bottom: 20px;
}

